.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin: 5px 152px;
}
  
.user-data-block {
    grid-column: 1 / span 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.education-info-block {
    grid-column: 5 / span 8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: min-content;
    width: 100%;
}

.avatar-container img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.personal_data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.education_work_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.education_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.block {
    background-color: #fff;
    margin-bottom: 5px;
    padding-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.block-content {
    display: flex;
    flex-direction: column;
}

.block-row {
    padding: 8px 20px;
}

.block-label {
    display: block;
    font-size: 14px;
    color: #888;
}

.block-value {
    font-size: 16px;
    color: #000;
    font-weight: 500;
}

hr {
    border: none;
    border-top: 1px solid #ddd;
    margin-top: 8px;
    margin-left: 20px; 
    margin-right: 20px;
}

.container-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 5px 20px;
}

.block-education-row1 {
    grid-column: 1 / span 1;
}

.block-education-row2 {
    grid-column: 2 / span 1;
}